#release configuration
#Sat Oct 24 01:02:17 BRST 2015
project.scm.com.mockenize\:mockenize.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.mockenize\:mockenize.url=https\://github.com/mauricioadlima/mockenize
scm.tag=mockenize-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:mauricioadlima/mockenize.git
preparationGoals=clean verify
project.scm.com.mockenize\:mockenize.developerConnection=scm\:git\:git@github.com\:mauricioadlima/mockenize.git
project.scm.com.mockenize\:mockenize.connection=scm\:git\:git\://github.com\:mauricioadlima/mockenize.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.mockenize\:mockenize=0.0.2-SNAPSHOT
project.rel.com.mockenize\:mockenize=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
