# Spring
application.title=Mockenize
spring.jersey.type=servlet

# Hazelcast
hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.server.port.autoincrement=true
hazelcast.server.port=8090
hazelcast.server.host=localhost